server.port=8090
spring.application.name=loandiscoveryservice

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
